---
import Layout from '../layouts/Layout.astro';
import ItemCard from '../components/itemCard.astro';
import pool from '../functions/db_connect';
import Footer from '../components/Footer.astro';
let res=await pool.query(`SELECT * FROM products`)
console.log(res.rows[0])
console.log(res.rows)
var auth_flag=true

if(!Astro.cookies.has('uid')){
	auth_flag=false
	var link ='/checkout'
}else{
	auth_flag=true
	const uid=Astro.cookies.get('uid')
	var link='/productid'
}
---

<Layout title="Welcome to Astro.">
	<main>

		<h1><span class="text-gradient">QuickSela</span></h1>
		<a href="/">Home</a>
		<a href="/products">Products</a>
		<h1>Portal for Resellers!</h1>
		<h2><br>Post an item for sale and it will be added on our page!</h2>
		
		<div class="row">
			{res.rows.map ((item: { imgfile: string; email: string; })=>(
				<a href={`${link}`}>
					<ItemCard imgfile={item.imgfile} desc={item.email}/>
				</a>
			))}
		</div>
		<Footer/>
	</main>
	<div class="floating-div">
		<div class="content">
			<p>Hello</p>
		</div>
	</div>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
	.floating-div {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5); /* Translucent background */
		display: none;
		align-items: center;
		justify-content: center;
		z-index: 9999; /* High z-index to ensure it's on top */
	}

	.floating-div .content {
		background-color: white;
		padding: 2rem;
		border-radius: 10px;
		text-align: center;
		color: black;
	}
</style>
